PlantProject/PlantProject/Views/PlantsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PlantProject.Views.PlantsPage"
             Title="{Binding Title}"
             xmlns:local="clr-namespace:PlantProject.ViewModels"  
             xmlns:model="clr-namespace:PlantProject.Models" x:DataType="local:PlantsViewModel"
             x:Name="BrowseItemsPage">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add" Command="{Binding AddPlantsCommand}" />
    </ContentPage.ToolbarItems>
    <!--
      x:DataType enables compiled bindings for better performance and compile time validation of binding expressions.
      https://docs.microsoft.com/xamarin/xamarin-forms/app-fundamentals/data-binding/compiled-bindings
    -->
    <ContentPage.Content>
        <RefreshView  Command="{Binding LoadPlantsCommand}" IsRefreshing="{Binding IsBusy, Mode=TwoWay}" >
        <ListView x:Name="ItemsListView"
                ItemsSource="{Binding Plants}"
                SelectionMode="None">
            <ListView.ItemTemplate>
                <DataTemplate>
                        <ViewCell x:DataType="model:Plant" >
                        <Grid>


                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"></ColumnDefinition>
                                    <ColumnDefinition Width="1*"></ColumnDefinition>
                                    <ColumnDefinition Width="1*"></ColumnDefinition>
                                    <ColumnDefinition Width="1*"></ColumnDefinition>

                                </Grid.ColumnDefinitions>

                                <Label Text="{Binding PlantNo}"
                            FontSize="16" 
                             Grid.Column="0"
                             Grid.Row="0"/>
                               
                                <Label Text="{Binding Name}" 
                             Grid.Column="1"
                            FontSize="16" />
                                <Label Text="{Binding Price}"
                             Grid.Column="2"
                            FontSize="16" />
                                <Label Text="{Binding Certificate}"
                             Grid.Column="3"
                            FontSize="16" />
                                <StackLayout Padding="10" x:DataType="model:Plant">
                                <StackLayout.GestureRecognizers>
                                    <TapGestureRecognizer 
                                NumberOfTapsRequired="1"
                                Command="{Binding Source={RelativeSource AncestorType={x:Type local:PlantsViewModel}}, Path=PlantTapped}"		
                                CommandParameter="{Binding .}">
                                    </TapGestureRecognizer>
                                </StackLayout.GestureRecognizers>
                            </StackLayout>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </RefreshView>
    </ContentPage.Content>
</ContentPage>
